<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find vls_description)/urdf/VLS-128.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find edgar_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <xacro:VLS-128 parent="sensor_kit_base_link" name="lidar_ouster_left" hz="10" lasers="128" samples="1024" collision_range="0.3" min_range="0.3" max_range="100.0" noise="0.008" min_angle="-${M_PI}" max_angle="${M_PI}" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['lidar_ouster_left']['x']}
             ${calibration['sensor_kit_base_link']['lidar_ouster_left']['y']}
             ${calibration['sensor_kit_base_link']['lidar_ouster_left']['z']}"
        rpy="${calibration['sensor_kit_base_link']['lidar_ouster_left']['roll']}
             ${calibration['sensor_kit_base_link']['lidar_ouster_left']['pitch']}
             ${calibration['sensor_kit_base_link']['lidar_ouster_left']['yaw']}"
      />
    </xacro:VLS-128>
    <xacro:VLS-128 parent="sensor_kit_base_link" name="lidar_ouster_right" hz="10" lasers="128" samples="1024" collision_range="0.3" min_range="0.3" max_range="100.0" noise="0.008" min_angle="-${M_PI}" max_angle="${M_PI}" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['lidar_ouster_right']['x']}
             ${calibration['sensor_kit_base_link']['lidar_ouster_right']['y']}
             ${calibration['sensor_kit_base_link']['lidar_ouster_right']['z']}"
        rpy="${calibration['sensor_kit_base_link']['lidar_ouster_right']['roll']}
             ${calibration['sensor_kit_base_link']['lidar_ouster_right']['pitch']}
             ${calibration['sensor_kit_base_link']['lidar_ouster_right']['yaw']}"
      />
    </xacro:VLS-128>
    <xacro:VLS-128 parent="sensor_kit_base_link" name="lidar_innovusion_front" hz="10" lasers="60" samples="1500" collision_range="0.3" min_range="0.3" max_range="250.0" noise="0.008" min_angle="-${M_PI}" max_angle="${M_PI}" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['lidar_innovusion_front']['x']}
             ${calibration['sensor_kit_base_link']['lidar_innovusion_front']['y']}
             ${calibration['sensor_kit_base_link']['lidar_innovusion_front']['z']}"
        rpy="${calibration['sensor_kit_base_link']['lidar_innovusion_front']['roll']}
             ${calibration['sensor_kit_base_link']['lidar_innovusion_front']['pitch']}
             ${calibration['sensor_kit_base_link']['lidar_innovusion_front']['yaw']}"
      />
    </xacro:VLS-128>
    <xacro:VLS-128 parent="sensor_kit_base_link" name="lidar_innovusion_rear" hz="10" lasers="60" samples="1500" collision_range="0.3" min_range="2" max_range="250.0" noise="0.008" min_angle="-0.698" max_angle="$0.698" gpu="$(arg gpu)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['lidar_innovusion_rear']['x']}
             ${calibration['sensor_kit_base_link']['lidar_innovusion_rear']['y']}
             ${calibration['sensor_kit_base_link']['lidar_innovusion_rear']['z']}"
        rpy="${calibration['sensor_kit_base_link']['lidar_innovusion_rear']['roll']}
             ${calibration['sensor_kit_base_link']['lidar_innovusion_rear']['pitch']}
             ${calibration['sensor_kit_base_link']['lidar_innovusion_rear']['yaw']}"
      />
    </xacro:VLS-128>

    <!-- camera -->
    <xacro:monocular_camera_macro
      name="cam_fc/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['cam_fc/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['cam_fc/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['cam_fc/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['cam_fc/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['cam_fc/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['cam_fc/camera_link']['yaw']}"
      fps="10"
      width="1920"
      height="1200"
      fov="${M_PI} / 2.0"
    />
    <xacro:monocular_camera_macro
      name="cam_fr/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['cam_fr/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['cam_fr/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['cam_fr/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['cam_fr/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['cam_fr/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['cam_fr/camera_link']['yaw']}"
      fps="10"
      width="1920"
      height="1200"
      fov="${M_PI} / 2.0"
    />
    <xacro:monocular_camera_macro
      name="cam_fl/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['cam_fl/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['cam_fl/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['cam_fl/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['cam_fl/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['cam_fl/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['cam_fl/camera_link']['yaw']}"
      fps="10"
      width="1920"
      height="1200"
      fov="${M_PI} / 2.0"
    />
    <xacro:monocular_camera_macro
      name="cam_rc/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['cam_rc/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['cam_rc/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['cam_rc/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['cam_rc/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['cam_rc/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['cam_rc/camera_link']['yaw']}"
      fps="10"
      width="1920"
      height="1200"
      fov="${M_PI} / 2.0"
    />
    <xacro:monocular_camera_macro
      name="cam_rr/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['cam_rr/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['cam_rr/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['cam_rr/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['cam_rr/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['cam_rr/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['cam_rr/camera_link']['yaw']}"
      fps="10"
      width="1920"
      height="1200"
      fov="${M_PI} / 2.0"
    />
    <xacro:monocular_camera_macro
      name="cam_rl/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['cam_rl/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['cam_rl/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['cam_rl/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['cam_rl/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['cam_rl/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['cam_rl/camera_link']['yaw']}"
      fps="10"
      width="1920"
      height="1200"
      fov="${M_PI} / 2.0"
    />

    <!-- gnss -->
    <xacro:imu_macro
      name="gnss"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['gnss_link']['x']}"
      y="${calibration['sensor_kit_base_link']['gnss_link']['y']}"
      z="${calibration['sensor_kit_base_link']['gnss_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['gnss_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['gnss_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['gnss_link']['yaw']}"
      fps="100"
    />

  </xacro:macro>
</robot>
